# buku-android-kotlin

./: README.md
bab10/ManajemenPegawai/: build.gradle  settings.gradle
bab10/ManajemenPegawai/app/: build.gradle
bab10/ManajemenPegawai/app/src/androidTest/java/id/ilmudata/manajemenpegawai/: ExampleInstrumentedTest.kt
bab10/ManajemenPegawai/app/src/main/: AndroidManifest.xml
bab10/ManajemenPegawai/app/src/main/java/id/ilmudata/manajemenpegawai/: MainActivity.kt  Pegawai.kt  PegawaiListAdapter.kt
bab10/ManajemenPegawai/app/src/main/res/layout/: activity_main.xml  item_pegawai.xml
bab10/ManajemenPegawai/app/src/main/res/values/: strings.xml  themes.xml
bab10/ManajemenPegawai/app/src/main/res/values-night/: themes.xml
bab10/ManajemenPegawai/app/src/test/java/id/ilmudata/manajemenpegawai/: ExampleUnitTest.kt
bab10/ManajemenPegawai/gradle/wrapper/: gradle-wrapper.properties
bab10/serverapp/: .gitignore  package-lock.json  package.json
bab10/serverapp/routes/: index.js
bab11/PetaApp/: settings.gradle
bab11/PetaApp/app/: build.gradle
bab11/PetaApp/app/src/main/: AndroidManifest.xml
bab11/PetaApp/gradle/wrapper/: gradle-wrapper.properties
bab12/QrcodeApp/: settings.gradle
bab12/QrcodeApp/app/: build.gradle
bab12/QrcodeApp/app/src/main/: AndroidManifest.xml
bab12/QrcodeApp/gradle/wrapper/: gradle-wrapper.properties
bab13/MyNotificationApp/: build.gradle  settings.gradle
bab13/MyNotificationApp/app/: build.gradle
bab13/MyNotificationApp/app/src/main/: AndroidManifest.xml
bab13/MyNotificationApp/gradle/wrapper/: gradle-wrapper.properties
bab3/: arith.kt  breakcontinue.kt  forwhile.kt  getinput.kt  ifdemo.kt  incdec.kt  operators.kt  printprintln.kt  valvar.kt  variable.kt  whendemo.kt
bab3/HelloKotlin/app/: build.gradle  build.gradle.kts
bab3/HelloKotlin/app/src/main/: AndroidManifest.xml
bab3/HelloKotlin/gradle/wrapper/: gradle-wrapper.properties
bab4/: basicarray.kt  comparray.kt  genericdemo.kt
bab5/: funcdemo.kt  lambdademo.kt
bab6/: abstractdemo.kt  classdemo.kt  dataclassdemo.kt  enumdemo.kt  inheritancedemo.kt  interfacedemo.kt  overridedemo.kt
bab7/Calculator/: build.gradle
bab7/Calculator/app/: build.gradle
bab7/Calculator/gradle/wrapper/: gradle-wrapper.properties
bab8/MyNote/: build.gradle
bab8/MyNote/app/: build.gradle
bab8/MyNote/gradle/wrapper/: gradle-wrapper.properties
bab9/MySelfiePhoto/: build.gradle  settings.gradle
bab9/MySelfiePhoto/app/: build.gradle
bab9/MySelfiePhoto/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
